{
  "name": "agent-corp",
  "version": "1.0.0",
  "description": "🤖 AI Agent Skills CLI - For Humans & Agents",
  "main": "src/index.js",
  "bin": {
    "agent-corp": "./bin/agent-corp.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "agent",
    "skills",
    "cli",
    "automation",
    "research",
    "copywriting"
  ],
  "author": "TaurusAlex",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "boxen": "^7.1.1",
    "inquirer": "^9.2.12",
    "commander": "^11.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
